<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #gamecontainer{
            height: 400px;
            width: 400px;
            background-color: #ddd;
            border: 5px solid black;
            position: relative;
        }

        .snake{
            width: 20px;
            height: 20px;
            background-color: green;
            position: absolute;
        }

        .food{
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
        }
        #scoreboard {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        text-align: center;
        margin-top: 20px;
        color: #333;
        }

    </style>
</head>
<body>
    <div id="scoreboard">Score: 0</div>
    <div id="gamecontainer">

    </div>
    <script src="index.js"></script>
</body>
</html>